{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CompanyDB;TrustServerCertificate=True;Integrated Security=True;"
  }
}
